# ZeroZeroOne

./: README.md  ZeroZeroOne.sln
ZeroZeroOne/: Program.cs  SetUpManager.cs  ZeroZeroOne.csproj
ZeroZeroOne.CLI/: Program.cs  ZeroZeroOne.App.csproj
ZeroZeroOne.CLI/Properties/: launchSettings.json
ZeroZeroOne.CLI/nupkg/: ZeroZeroOne.CLI.1.0.0.nupkg  ZeroZeroOne.CLI.1.0.1.nupkg  ZeroZeroOne.CLI.1.0.2.nupkg
ZeroZeroOne/API/: ZeroOneClient.cs
ZeroZeroOne/API/ZeroOne/: ZeroOneClient.cs  ZeroOneModels.cs
ZeroZeroOne/API/ZeroOne/Models/: Activity.cs  Client.cs  ListsResponse.cs  Project.cs
ZeroZeroOne/Entities/: Environment.cs  HoursRecord.cs  ProjectInformation.cs  UserCredentials.cs
ZeroZeroOne/Entities/ZeroOne/: Activity.cs  Client.cs  Options.cs  Project.cs
ZeroZeroOne/Properties/: launchSettings.json
ZeroZeroOne/SetUp/: SetUpManager.cs
ZeroZeroOne/Templates/: post-commit-template.txt
ZeroZeroOne/Utils/: Constants.cs
